<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>chapter02</title>
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/css01.css" type="text/css">
<link rel="stylesheet" href="css/jquery.pagepiling.css" type="text/css" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/layout.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script type="text/javascript">
	var deleteLog = false;

	$(document).ready(function() {
		$('#pagepiling').pagepiling({
			menu: '#menu',
			anchors: ['page1', 'page2', 'page3','page4'],
			navigation: {
				'textColor': '#f2f2f2',
				'bulletsColor': '#ccc',
				'position': 'right',
				'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4']
			},
			afterLoad: function(anchorLink, index){
				//after leaving section 2
				var totalLeng = $(".section").length;
				for(var i = 1; i <= totalLeng; i++) { 
					$(".header").removeClass("ty" + i);
				}
				$(".header").addClass("ty" + index);
				
			}			
		});
		
	});
</script>
    <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3,
	#section4{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background:#fff
	}
	#section2{
		
	}
	#section3{

	}
	#section4 {
		
	}
	#section4 h1{
		color: #000;
	}
	#section3 h1{
		color: #000;
	}



	#section1 h1{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
		color: #fff;
	}

	#section2 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}
	#section2 h1,
	#section2 p{
		text-shadow: 1px 5px 20px #000;
	}

	#section3 h1,
	#section3 p{
/*
		text-shadow: 1px 5px 20px #000;
		color: #fff;
*/
	}
	#section4 h1,
		#section4 p{
			
		}

	#infoMenu li a{
			color: #fff;
	}
    </style>
</head>

<body>
<div class="container">	
	<div class="header">
		<div class="header_inner">
			<div class="logo">
				<h1><img src="img/logo.png"></h1>
			</div>
			

		 
		 						
			 <div class="menu">
				<ul id="menu">
					<li data-menuanchor="page1" class="active"><a href="#page1">구단</a></li>
					<li data-menuanchor="page2"><a href="#page2">선수단</a></li>
					<li data-menuanchor="page3"><a href="#page3">삼성 라이온즈</a></li>
					<li data-menuanchor="page4"><a href="#page4">SNS</a></li>
				</ul>
			 </div>
		</div>
	</div>
	
	
	
	<div id="pagepiling">
		<div class="section page main" id="section1">
			<div class="visual">
				<div class="grid">
					<div class="simg">
					<img src="img/newlion.png" alt="">
					</div>
					<p class="stxt">
					2020년 삼성 라이온즈의 또 다른 야구역사가 시작됩니다.<br />
					그 처음과 끝을 팬 여러분과 함께하겠습니다.
					</p>
					<a href="javascript:void(0)" class="learn_btn">
						<span class="txt">READ  MORE</span>
					</a>
				</div>
				<div class="grid">

				</div>

			</div>
		</div>
		<div class="section pagpe player" id="section2">
			<div class="inner">
				<div class="grid">

				</div>
				<div class="grid">

					<div class="text">
					<p class="btxt">
					끝판왕 오승환<br /> 
					삼성라이온즈 복귀
					</p>
					<p class="stxt">
					오승환은 삼성에서 커리어를 쌓아 일본을 거쳐 메이저리그에서도 성공한 구원투수다. <br />
					KBO 리그 통산 28승 13패 11홀드 277세이브 평균자책점 1.69를 기록하고 일본프로야구에 <br />
					도전한 오승환은 한신 타이거즈 소속으로 4승 7패 80세이브 평균자책점 2.25로 활약했다. <br />
					오승환은 이후 메이저리그에 진출했고 총 4시즌을 뛰며 16승 13패 42세이브 평균자책점 3.31을 기록했다. <br />
					올 시즌 중반 오승환은 팔꿈치 수술을 결정하며 국내로 복귀했다. 삼성과 새로운 계약을 맺은<br /> 
					오승환은 2020년부터 푸른 유니폼을 입고 다시 KBO 리그 무대를 누빈다.
					</p>
					</div>

					<div class="tb">
						<table class="result">
							<caption class="view">
								<span class="score">2020 성적</span>
								<span class="number">21.  Seung Hwan Oh</span>
							</caption>
							<colgroup>
								<col style="width: 5%" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
								<col style="" />					
							</colgroup>
							<!--
							<thead>
							<tr>
							<th scope="row">2020 성적</th>
							<th scope="cols">21.  Seung Hwan Oh</th>
							</tr>
							</thead>
							-->
							<thead>
								<tr>
									<th scope="cols">ERA</th>
									<th scope="cols">G</th>
									<th scope="cols">CG</th>
									<th scope="cols">SHO</th>
									<th scope="cols">W</th>
									<th scope="cols">L</th>
									<th scope="cols">SV</th>
									<th scope="cols">HLD</th>
									<th scope="cols">WPCT</th>
									<th scope="cols">TBF</th>
									<th scope="cols">NP</th>
									<th scope="cols">IP</th>
									<th scope="cols">H</th>
									<th scope="cols">2B</th>
									<th scope="cols">3B</th>
									<th scope="cols">HR</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2.64</td>
									<td>45</td>
									<td>0</td>
									<td>0</td>
									<td>3</td>
									<td>2</td>
									<td>18</td>
									<td>2</td>
									<td>0.600</td>
									<td>201</td>
									<td>790</td>
									<td>47 2/3</td>
									<td>44</td>
									<td>10</td>
									<td>1</td>
									<td>2</td>
								</tr>

							</tbody>
						</table>
					</div>
					<div class="more">
						<a href="javascript:void(0)" class="btn">
						READ MORE
						<!--
						<span class="simg">
						<img src="img/readmore.png" alt="">
						</span>
						-->

						</a>
					</div>
				</div>
			</div>
		</div>
	<div class="section page team" id="section3">
		<div class="inner">
			<div class="grid">
				<div class="text">	
					<p class="sintxt">
					SINCE 1982
					</p>
					<p class="btxt">
					변하지 않는 사자군단	
					</p>
					<p class="stxt">
					프로야구가 창단한 1982년 이래 팀 이름과 연고지가 변치 않은 팀입니다.<br/> 
					또한 KBO 최초로 육성 야구와 시스템 야구를 도입했으며, <br/>
					메이저리그가 부럽지 않은 홈구장을 가지고 있습니다.<br/>	
					</p>
					<a href="javascript:void(0)" class="team_btn">
							<span class="txt">READ  MORE</span>
					</a>
				</div>


			</div>
			<div class="grid">

			</div>
		</div>
	</div>
	<div class="section page sns" id="section4">
		<div class="inner">
			   <a href="javascript:void(0)" class="btn">
					<span class="simg">

					</span>

				</a>
				<a href="javascript:void(0)" class="btn">
					<span class="simg">

					</span>

				</a>
				<a href="javascript:void(0)" class="btn">
					<span class="simg">

					</span>

				</a>
			</div>
	</div>   
</div>	
	    	


</div>	
</body>
</html>
